# Tasks-from-companies

./: LICENSE  README.md
Amdaris/: Tests.sln
Amdaris/Test1/: Program.cs
Amdaris/Test2/: Program.cs
Amdaris/Test3/: Program.cs
Codexio/: test01.sln
Codexio/test01/: Employee.cs  Program.cs
Evolve Tech/: NotesVaultApp.sln
Evolve Tech/NotesVaultApp/: NotesVaultApp.csproj  NotesVaultApp.http  Program.cs  appsettings.json
Evolve Tech/NotesVaultApp.Data/: NotesVaultApp.Data.csproj  NotesVaultDbContext.cs
Evolve Tech/NotesVaultApp.Data.Models/: ApplicationUser.cs  Category.cs  Note.cs
Evolve Tech/NotesVaultApp.Data.Models/Enums/: Categories.cs
Evolve Tech/NotesVaultApp.Data.Repository/: BaseRepository.cs  NotesVaultApp.Data.Repository.csproj
Evolve Tech/NotesVaultApp.Data.Repository/Interface/: IRepository.cs
Evolve Tech/NotesVaultApp.Data/Configuration/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  NoteConfiguration.cs
Evolve Tech/NotesVaultApp.Data/Migrations/: 20250205161234_Initial.Designer.cs  20250205161234_Initial.cs  (+1 more)
Evolve Tech/NotesVaultApp.Service.Data/: AuthService.cs  NoteService.cs  NotesVaultApp.Service.Data.csproj  TokenService.cs
Evolve Tech/NotesVaultApp.Web.Infrastucture/: NotesVaultApp.Web.Infrastucture.csproj
Evolve Tech/NotesVaultApp.Web.Infrastucture/Extensions/: ServiceCollectionExtensions.cs
Evolve Tech/NotesVaultApp/Controllers/: AuthController.cs  NoteController.cs
Evolve Tech/NotesVaultApp/DTOs/: LoginDto.cs  RegisterDto.cs
Evolve Tech/NotesVaultApp/DTOs/Note DTOs/: CreateNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
Evolve Tech/NotesVaultApp/DTOs/Note DTOs/Mappings/: NoteProfile.cs
Evolve Tech/NotesVaultApp/Properties/: launchSettings.json
Man Group/Test1/: Test1.sln
Progress/: Tests.sln
Progress/Test1/: Program.cs
Progress/Test2/: Program.cs
Progress/Test3/: Program.cs
Progress/Test4/: Program.cs
TelebidPro/: TelebidPro.sln
TelebidPro/TelebidPro/: Program.cs
(+9 files in other folders)
