<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesVaultApp.Data.Models\NotesVaultApp.Data.Models.csproj" />
    <ProjectReference Include="..\NotesVaultApp.Data\NotesVaultApp.Data.csproj" />
    <ProjectReference Include="..\NotesVaultApp.Service.Data\NotesVaultApp.Service.Data.csproj" />
    <ProjectReference Include="..\NotesVaultApp.Web.Infrastucture\NotesVaultApp.Web.Infrastucture.csproj" />
  </ItemGroup>

</Project>
